Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vaatelokero',
  ['ems_clothes_civil'] = 'Siviilikamppeet',
  ['ems_clothes_ems'] = 'Työkamppeet',
  -- Vehicles
  ['veh_menu'] = 'ajoneuvo',
  ['veh_spawn'] = 'paina ~INPUT_CONTEXT~ otaaksesi ajoneuvon',
  ['store_veh'] = 'paina ~INPUT_CONTEXT~ laittaaksesi auto säilöön',
  ['ambulance'] = 'ambulanssi',
  ['helicopter'] = 'helikopteri',
  -- Action Menu
  ['hospital'] = 'sairaala',
  ['revive_inprogress'] = 'elvytys on menossa!',
  ['revive_complete'] = 'sinä elvytit henkilön ~y~%s~s~',
  ['revive_complete_award'] = 'sinä elvytit henkilön ~y~%s~s~ ja tienasit ~g~$%s~s~!',
  ['heal_inprogress'] = 'sinä olet parantamassa!',
  ['heal_complete'] = 'sinä paransit henkilön ~y~%s~s~',
  ['no_players'] = 'ei pelaajia lähettyvillä',
  ['no_vehicles'] = 'ei ajoneuvoja lähettyvillä',
  ['player_not_unconscious'] = 'tämä pelaaja ei ole tajuton!',
  ['player_not_conscious'] = 'tämä pelaaja ei ole tajuissaan!',
  -- Boss Menu
  ['deposit_society'] = 'ensihoito talletus',
  ['withdraw_society'] = 'ensihoito nosto',
  ['boss_actions'] = 'pomovalikko',
  -- Misc
  ['invalid_amount'] = '~r~Virheellinen summa',
  ['open_menu'] = 'paina ~INPUT_CONTEXT~ avataksesi menun',
  ['deposit_amount'] = 'talletettava summa',
  ['money_withdraw'] = 'nostettava summa',
  ['fast_travel'] = 'paina ~INPUT_CONTEXT~ liikkuaksesi nopeasti kerrosten välillä',
  ['open_pharmacy'] = 'paina ~INPUT_CONTEXT~ valmistaaksesi tuotteita',
  ['pharmacy_menu_title'] = 'lääkekaappi',
  ['pharmacy_take'] = 'ota',
  ['medikit'] = 'lääkintälaukku',
  ['bandage'] = 'sideharso',
  ['max_item'] = 'sinulla on jo tarpeeksi mukana',
  -- F6 Menu
  ['ems_menu'] = 'ensihoito menu',
  ['ems_menu_title'] = 'ensihoito - Siviilin kanssakäyminen',
  ['ems_menu_revive'] = 'elvytä',
  ['ems_menu_putincar'] = 'Laita ajoneuvoon',
  ['ems_menu_small'] = 'hoida pieniä haavoja',
  ['ems_menu_big'] = 'hoida isoja haavoja',
  -- Phone
  ['alert_ambulance'] = 'hälyytys Ensihoidolle',
  -- Death
  ['respawn_at_hospital'] = 'Haluatko herätä arvauskeskuksesta??',
  ['yes'] = 'Kyllä',
  ['please_wait'] = 'Olet tajuton! Pääset terveyskeskukseen ~b~%s minuutin~w~ kuluttua.\n Välilyönti - Päivitä',
  ['press_respawn'] = '[~b~E~w~] mennäksesi terveyskeskukseen.',
  ['respawn_now_fine'] = 'respawn now for ~g~$%s ~w~[Press ~b~E~w~]',
  ['respawn_fine'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  --['minutes'] = ' minuuttia ',
  --['seconds_fine'] = ' Sekunttia ~w~to Uudelleensyntä \nRespawn Nyt ~g~$',
  --['seconds'] = ' sekunttia ~w~ tajuveks.',
  -- Revive
  ['revive_help'] = 'elvytä pelaaja',
  -- Item
  ['used_medikit'] = 'sinä käytit ensiapupakkauksen',
  ['used_bandage'] = 'sinä käytit sideharsoja',
  ['not_enough_medikit'] = 'ei tarpeeksi ~b~ensiapupakkauksia~w~.',
  ['not_enough_bandage'] = 'ei tarpeeksi ~b~sideharsoja~w~.',
  ['healed'] = 'sinua parannettiin',
  -- Misc
  ['handcuff'] = 'ruumispussi on/off',
  ['drag'] = 'raahaa',
  ['billing'] = 'laskutus',
  ['invoice_amount'] = 'laskun summa',
  ['lahetetty'] = 'Lasku kirjoitettu asiakkaalle',
  ['amount_invalid'] = 'epäkelpo summa',
  ['mechanic'] = 'Lanssi',
  ['kuollut'] = '~r~Poistuit kaupungista kuolleena! Eli olet vieläkin kuollut!',  
  ['used_burana'] = 'Vedit kolmiolääkkeen!',
  ['crafting'] = 'Valmista tarvikkeita',
  ['otatavara'] = 'Ota tavara',
  ['laitatavara'] = 'Laita tavara',  
  ['craft'] = 'Valmistus', 
  ['burana'] = 'Kolmiolääke',  
  ['laakeaine'] = 'Lääkeaineita', 
  ['laaketarvike'] = 'Lääketarvikkeita',    
  ['open_kerays_menu'] = 'paina ~INPUT_CONTEXT~ noutaaksesi tavaroita',    
  ['recovery_gas_can'] = 'Kerätään lääkeaineita',    
  ['recovery_repair_tools'] = 'Kerätään lääketarvikkeita',  
  ['harvest'] = 'Mitä haluat?',  
  ['police_stock'] = 'Varasto',  
  ['inventory'] = 'Taskut',  
  ['assembling_blowtorch'] = 'Valmistetaan lääkkeitä',  
  ['not_enough_gas_can'] = 'Sinulla ei ole tarpeeksi lääkeaineita', 
  ['you_do_not_room'] = 'Sinulla ei ole tilaa',  
  ['not_enough_gas_can'] = 'Sinulla ei ole tarpeeksi lääkeaineita', 
  ['not_enough_repair_tools'] = 'Sinulla ei ole tarpeeksi kangasta',  
  ['assembling_repair_kit'] = 'Valmistetaan sideharsoja',
  ['not_enough_body_tools'] = 'Sinulla ei ole lääketarvikkeita',  
  ['assembling_body_kit'] = 'Valmistetaan lääkintälaukkuja',
  ['quantity'] = 'Määrä',
  ['have_deposited'] = 'Olet tallettanut',
  ['have_withdrawn'] = 'Olet ottanut',  
  ['quantity_invalid'] = 'Virheellinen määrä',
}